Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/droky/Documents/eagle/IoT_wall_plug/IoT_wall_1plug.gpi

 Date              : 30/6/17 11:59
 Plotfile          : /Users/droky/Documents/eagle/IoT_wall_plug/IoT_wall_1plug.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.1500inch               4
 D12      rectangle 0.0701inch x 0.0598inch     6
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      rectangle 0.0512inch x 0.0591inch    18
 D15      draw      0.0560inch              17
 D16      rectangle 0.3299inch x 0.4197inch     1
 D17      rectangle 0.1201inch x 0.0400inch     2
 D18      draw      0.1000inch               2
 D19      octagon   0.1181inch               2
 D20      draw      0.0780inch               6
 D21      rectangle 0.1181inch x 0.0420inch    16
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      rectangle 0.0709inch x 0.0394inch     2
 D24      rectangle 0.0512inch x 0.0630inch     6
 D25      round     0.0740inch               5
 D26      draw      0.0160inch             837
 D27      round     0.0396inch              15
 D28      draw      0.0320inch              13

